#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for Ubuntu 20.04
#
#---------------------------------------------------------------------

FROM ran-build-flexric:ubuntu22 as gnb-build-flexric

FROM ubuntu:jammy as oai-gnb

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
        libsctp1

COPY --from=gnb-build-flexric /usr/local/lib/flexric /usr/local/lib/flexric
COPY --from=gnb-build-flexric /usr/local/etc/flexric /usr/local/etc/flexric

COPY --from=gnb-build-flexric /flexric/build/examples/ric/nearRT-RIC /flexric/build/examples/ric/nearRT-RIC

CMD ["flexric/build/examples/ric/nearRT-RIC"]
